Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.tUvbmG9oWf/Render
BASH=/bin/bash
BASH_ARGC=()
BASH_ARGV=()
BASH_LINENO=()
BASH_REMATCH=([0]="d")
BASH_SOURCE=()
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="x86_64-apple-darwin18")
BASH_VERSION='3.2.57(1)-release'
COLUMNS=80
DIRSTACK=()
DISPLAY=/private/tmp/com.apple.launchd.WlcN6bp7uA/org.macosforge.xquartz:0
EUID=501
GEM_HOME=/Users/anton/.rvm/gems/ruby-2.4.1
GEM_PATH=/Users/anton/.rvm/gems/ruby-2.4.1:/Users/anton/.rvm/gems/ruby-2.4.1@global
GROUPS=()
HISTFILE=/Users/anton/.bash_sessions/4FD1CEAE-86B7-45C7-A73F-1C7936B6BB1E.historynew
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/anton
HOSTNAME=Antons-MacBook-Pro.local
HOSTTYPE=x86_64
IFS=' 	
'
IRBRC=/Users/anton/.rvm/rubies/ruby-2.4.1/.irbrc
JAVA_HOME=/Library/Java/JavaVirtualMachines/jre1.8.0_161.jre/Contents/Home
LC_CTYPE=UTF-8
LINES=21
LOGNAME=anton
MACHTYPE=x86_64-apple-darwin18
MAILCHECK=60
MY_RUBY_HOME=/Users/anton/.rvm/rubies/ruby-2.4.1
OLDPWD=/Users/anton/Desktop/speechify_files
OPTERR=1
OPTIND=1
OSTYPE=darwin18
PATH=/Users/anton/.cargo/bin:/Applications/Julia-1.0.app/Contents/Resources/julia/bin:/anaconda3/bin:/Users/anton/.rvm/gems/ruby-2.4.1/bin:/Users/anton/.rvm/gems/ruby-2.4.1@global/bin:/Users/anton/.rvm/rubies/ruby-2.4.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/opt/X11/bin:/Users/anton/.rvm/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=454
PROMPT_COMMAND=update_terminal_cwd
PS1='\h:\W \u\$ '
PS2='> '
PS4='+ '
PWD=/Users/anton/Documents/crysberry_projects/bitrise-step-crashlytics-dsym-upload
RUBY_VERSION=ruby-2.4.1
SECURITYSESSIONID=186a7
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor:posix
SHELL_SESSION_DID_INIT=1
SHELL_SESSION_DIR=/Users/anton/.bash_sessions
SHELL_SESSION_FILE=/Users/anton/.bash_sessions/4FD1CEAE-86B7-45C7-A73F-1C7936B6BB1E.session
SHELL_SESSION_HISTFILE=/Users/anton/.bash_sessions/4FD1CEAE-86B7-45C7-A73F-1C7936B6BB1E.history
SHELL_SESSION_HISTFILE_NEW=/Users/anton/.bash_sessions/4FD1CEAE-86B7-45C7-A73F-1C7936B6BB1E.historynew
SHELL_SESSION_HISTFILE_SHARED=/Users/anton/.bash_history
SHELL_SESSION_HISTORY=1
SHELL_SESSION_TIMESTAMP_FILE=/Users/anton/.bash_sessions/_expiration_check_timestamp
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.S7QrBLLtsf/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=421.1
TERM_SESSION_ID=4FD1CEAE-86B7-45C7-A73F-1C7936B6BB1E
TMPDIR=/var/folders/7g/l1sqfc7j19q5frrgstrfs_rc0000gn/T/
UID=501
USER=anton
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=posix
_system_arch=x86_64
_system_info='Darwin Antons-MacBook-Pro.local 18.2.0 Darwin Kernel Version 18.2.0: Sun Oct  7 14:21:57 PDT 2018; root:xnu-4903.221.2~12/RELEASE_X86_64 x86_64'
_system_name=OSX
_system_name_lowercase=osx
_system_type=Darwin
_system_version=10.14
chpwd_functions=([0]="__rvm_cd_functions_set")
currFolderPath=/Users/anton/Desktop/speechify_files/
entry=list
rvm_bin_path=/Users/anton/.rvm/bin
rvm_ignore_rvmrc=0
rvm_path=/Users/anton/.rvm
rvm_prefix=/Users/anton
rvm_rubygems_path=/Users/anton/.rvm/rubygems
rvm_saved_env=()
rvm_version='1.29.3 (latest)'
rvmrc=/Users/anton/.rvmrc
script=override_gem
var_c='gadgfs gedvadf v'
